website/i18n/en.json (before)
{
  "_comment": "This file is auto-generated by write-translations.js",
  "localized-strings": {
    "next": "Next",
    "previous": "Previous",
    "tagline": "A strongly-typed language without the pain",
    "docs": {
      "api-index": {
        "title": "Index",
        "sidebar_label": "Index"
      },
      "arrays": {
        "title": "Arrays",
        "sidebar_label": "Arrays"
      },
      "build-system": {
        "title": "Build System",
        "sidebar_label": "Build System"
      },
      "casting": {
        "title": "Casting",
        "sidebar_label": "Casting"
      },
      "control-flow": {
        "title": "Control Flow",
        "sidebar_label": "Control Flow"
      },
      "editor-plugins": {
        "title": "Editor Plugins",
        "sidebar_label": "Editor Plugins"
      },
      "enums": {
        "title": "Enums",
        "sidebar_label": "Enums"
      },
      "error-handling": {
        "title": "Error Handling",
        "sidebar_label": "Error Handling"
      },
      "functions": {
        "title": "Functions",
        "sidebar_label": "Functions"
      },
      "generics": {
        "title": "Generics",
        "sidebar_label": "Generics"
      },
      "installation": {
        "title": "Installation",
        "sidebar_label": "Installation"
      },
      "interfaces": {
        "title": "Interfaces",
        "sidebar_label": "Interfaces"
      },
      "method-calls": {
        "title": "Method Calls",
        "sidebar_label": "Method Calls"
      },
      "native-types": {
        "title": "Native Types",
        "sidebar_label": "Native Types"
      },
      "overview": {
        "title": "Overview",
        "sidebar_label": "Overview"
      },
      "project-structure": {
        "title": "Project Structure",
        "sidebar_label": "Project Structure"
      },
      "structs": {
        "title": "Structs",
        "sidebar_label": "Structs"
      },
      "syntax": {
        "title": "Syntax",
        "sidebar_label": "Syntax"
      },
      "typing": {
        "title": "Typing",
        "sidebar_label": "Typing"
      },
      "variables": {
        "title": "Variables",
        "sidebar_label": "Variables"
      },
      "what-and-why": {
        "title": "What & Why",
        "sidebar_label": "What & Why"
      }
    },
    "links": {
      "Docs": "Docs",
      "API": "API",
      "Blog": "Blog"
    },
    "categories": {
      "Intro": "Intro",
      "Setup": "Setup",
      "Language Basics": "Language Basics",
      "Index": "Index"
    }
  },
  "pages-strings": {
    "Help Translate|recruit community translators for your project": "Help Translate",
    "Edit this Doc|recruitment message asking to edit the doc source": "Edit",
    "Translate this Doc|recruitment message asking to translate the docs": "Translate"
  }
}

website/i18n/en.json (after)
{
  "_comment": "This file is auto-generated by write-translations.js",
  "localized-strings": {
    "next": "Next",
    "previous": "Previous",
    "tagline": "A strongly-typed language without the pain",
    "docs": {
      "api-index": {
        "title": "Index",
        "sidebar_label": "Index"
      },
      "arrays": {
        "title": "Arrays",
        "sidebar_label": "Arrays"
      },
      "build-system": {
        "title": "Build System",
        "sidebar_label": "Build System"
      },
      "casting": {
        "title": "Casting",
        "sidebar_label": "Casting"
      },
      "control-flow": {
        "title": "Control Flow",
        "sidebar_label": "Control Flow"
      },
      "editor-plugins": {
        "title": "Editor Plugins",
        "sidebar_label": "Editor Plugins"
      },
      "enums": {
        "title": "Enums",
        "sidebar_label": "Enums"
      },
      "error-handling": {
        "title": "Error Handling",
        "sidebar_label": "Error Handling"
      },
      "functions": {
        "title": "Functions",
        "sidebar_label": "Functions"
      },
      "generics": {
        "title": "Generics",
        "sidebar_label": "Generics"
      },
      "installation": {
        "title": "Installation",
        "sidebar_label": "Installation"
      },
      "interfaces": {
        "title": "Interfaces",
        "sidebar_label": "Interfaces"
      },
      "iterators": {
        "title": "Iterators",
        "sidebar_label": "Iterators"
      },
      "method-calls": {
        "title": "Method Calls",
        "sidebar_label": "Method Calls"
      },
      "native-types": {
        "title": "Native Types",
        "sidebar_label": "Native Types"
      },
      "overview": {
        "title": "Overview",
        "sidebar_label": "Overview"
      },
      "project-structure": {
        "title": "Project Structure",
        "sidebar_label": "Project Structure"
      },
      "structs": {
        "title": "Structs",
        "sidebar_label": "Structs"
      },
      "syntax": {
        "title": "Syntax",
        "sidebar_label": "Syntax"
      },
      "typing": {
        "title": "Typing",
        "sidebar_label": "Typing"
      },
      "variables": {
        "title": "Variables",
        "sidebar_label": "Variables"
      },
      "what-and-why": {
        "title": "What & Why",
        "sidebar_label": "What & Why"
      }
    },
    "links": {
      "Docs": "Docs",
      "API": "API",
      "Blog": "Blog"
    },
    "categories": {
      "Intro": "Intro",
      "Setup": "Setup",
      "Language Basics": "Language Basics",
      "Index": "Index"
    }
  },
  "pages-strings": {
    "Help Translate|recruit community translators for your project": "Help Translate",
    "Edit this Doc|recruitment message asking to edit the doc source": "Edit",
    "Translate this Doc|recruitment message asking to translate the docs": "Translate"
  }
}

website/i18n/en.json (diff)
@@ -53,6 +53,10 @@
         "title": "Interfaces",
         "sidebar_label": "Interfaces"
       },
+      "iterators": {
+        "title": "Iterators",
+        "sidebar_label": "Iterators"
+      },
       "method-calls": {
         "title": "Method Calls",
         "sidebar_label": "Method Calls"
